plugins {
  id 'java'
  id 'war'
}

group 'com.ra'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}


dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.20'
  implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'
  implementation group: 'jstl', name: 'jstl', version: '1.2'
  implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
  implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
  implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}